# DigitalSigning

./: pom.xml
.github/workflows/: main_digital-signing.yml  main_test-digitalsign.yml
src/main/java/com/cloudmaveninc/Document/Signing/: DocumentSigningApplication.java
src/main/java/com/cloudmaveninc/Document/Signing/controller/: SigningCtrl.java
src/main/java/com/cloudmaveninc/Document/Signing/dto/: SignRequest.java
src/main/java/com/cloudmaveninc/Document/Signing/service/: AzureSigner.java
src/main/resources/: application.properties
src/test/java/com/cloudmaveninc/Document/Signing/: DocumentSigningApplicationTests.java
